SET DATABASE UNIQUE NAME HSQLDB5AEAB23ECA
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.PATIENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SURNAME VARCHAR(50),FIRSTNAME VARCHAR(50),PATRONYMIC VARCHAR(50),NUMBER VARCHAR(50))
ALTER TABLE PUBLIC.PATIENT ALTER COLUMN ID RESTART WITH 50
CREATE MEMORY TABLE PUBLIC.DOCTOR(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SURNAME VARCHAR(50),FIRSTNAME VARCHAR(50),PATRONYMIC VARCHAR(50),SPECIALIZATION VARCHAR(50))
ALTER TABLE PUBLIC.DOCTOR ALTER COLUMN ID RESTART WITH 59
CREATE MEMORY TABLE PUBLIC.RECIPES(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(500),PATIENTID BIGINT,DOCTORID BIGINT,DATAOFCREATION DATE,VALIDITY INTEGER,PRIORITY VARCHAR(50),CHECK((PUBLIC.RECIPES.PRIORITY) IN (('\u041d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u044b\u0439'),('\u0421\u0440\u043e\u0447\u043d\u044b\u0439'),('\u041d\u0435\u043c\u0435\u0434\u043b\u0435\u043d\u043d\u044b\u0439'))),FOREIGN KEY(PATIENTID) REFERENCES PUBLIC.PATIENT(ID),FOREIGN KEY(DOCTORID) REFERENCES PUBLIC.DOCTOR(ID))
ALTER TABLE PUBLIC.RECIPES ALTER COLUMN ID RESTART WITH 56
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PATIENT VALUES(5,'\u0410\u043d\u0434\u0440\u0435\u0435\u0432','\u041c\u0438\u0445\u0430\u0438\u043b','\u0410\u043d\u0434\u0440\u0435\u0435\u0432\u0438\u0447','+7 (927) 581-74-71')
INSERT INTO PATIENT VALUES(9,'\u041c\u0438\u0445\u0430\u0439\u043b\u043e\u0432\u0430','\u0421\u043e\u0444\u044c\u044f','\u0411\u043e\u0440\u0438\u0441\u043e\u0432\u043d\u0430','8 (937) 600-44-25')
INSERT INTO PATIENT VALUES(37,'\u0412\u0430\u0441\u0438\u043b\u044c\u0435\u0432','\u0418\u0432\u0430\u043d','\u0412\u043b\u0430\u0434\u0438\u043c\u0438\u0440\u043e\u0432\u0438\u0447','211-11-46')
INSERT INTO PATIENT VALUES(38,'\u041a\u0440\u0430\u0441\u043d\u043e\u0432\u0430','\u0410\u043d\u043d\u0430','\u0410\u043d\u0430\u0442\u043e\u043b\u044c\u0435\u0432\u043d\u0430','555-55-25')
INSERT INTO PATIENT VALUES(39,'\u0418\u0432\u0430\u043d\u043e\u0432','\u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440','\u0412\u0430\u043b\u0435\u0440\u044c\u0435\u0432\u0438\u0447','777-77-77')
INSERT INTO PATIENT VALUES(48,'\u041f\u0443\u043f\u043a\u0438\u043d','\u0412\u0430\u0441\u0438\u043b\u0438\u0439','\u041c\u0438\u0445\u0430\u0439\u043b\u043e\u0432\u0438\u0447','8 (927) 666-55-77')
INSERT INTO PATIENT VALUES(49,'\u041b\u0435\u043d\u0438\u043d','\u0412\u043b\u0430\u0434\u0438\u043c\u0438\u0440','\u0418\u043b\u044c\u0438\u0447','444-55-66')
INSERT INTO DOCTOR VALUES(11,'\u041f\u0438\u0440\u043e\u0433\u043e\u0432','\u041d\u0438\u043a\u043e\u043b\u0430\u0439','\u0418\u0432\u0430\u043d\u043e\u0432\u0438\u0447','\u0445\u0438\u0440\u0443\u0440\u0433')
INSERT INTO DOCTOR VALUES(14,'\u0421\u043a\u043b\u0438\u0444\u043e\u0441\u043e\u0432\u0441\u043a\u0438\u0439','\u041d\u0438\u043a\u043e\u043b\u0430\u0439','\u0412\u0430\u0441\u0438\u043b\u044c\u0435\u0432\u0438\u0447','\u0445\u0438\u0440\u0443\u0440\u0433')
INSERT INTO DOCTOR VALUES(15,'\u0411\u043e\u0442\u043a\u0438\u043d','\u0421\u0435\u0440\u0433\u0435\u0439','\u041f\u0435\u0442\u0440\u043e\u0432\u0438\u0447','\u0442\u0435\u0440\u0430\u043f\u0435\u0432\u0442')
INSERT INTO DOCTOR VALUES(46,'\u0424\u0438\u043b\u0430\u0442\u043e\u0432','\u0412\u043b\u0430\u0434\u0438\u043c\u0438\u0440','\u041f\u0435\u0442\u0440\u043e\u0432\u0438\u0447','\u043e\u0444\u0442\u0430\u043b\u044c\u043c\u043e\u043b\u043e\u0433')
INSERT INTO DOCTOR VALUES(47,'\u0411\u0435\u0445\u0442\u0435\u0440\u0435\u0432','\u0412\u043b\u0430\u0434\u0438\u043c\u0438\u0440','\u041c\u0438\u0445\u0430\u0439\u043b\u043e\u0432\u0438\u0447','\u043f\u0441\u0438\u0445\u0438\u0430\u0442\u0440')
INSERT INTO DOCTOR VALUES(58,'\u0411\u043e\u043a\u0435\u0440\u0438\u044f','\u041b\u0435\u043e','\u0410\u043d\u0442\u043e\u043d\u043e\u0432\u0438\u0447','\u043a\u0430\u0440\u0434\u0438\u043e\u0445\u0438\u0440\u0443\u0440\u0433')
INSERT INTO RECIPES VALUES(23,'\u0413\u043b\u0430\u0437\u043d\u044b\u0435 \u043a\u0430\u043f\u043b\u0438 3 \u0440\u0430\u0437\u0430 \u0432 \u0434\u0435\u043d\u044c',37,46,'2020-03-08',14,'\u041d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u044b\u0439')
INSERT INTO RECIPES VALUES(44,'\u041c\u0430\u0441\u0441\u0430\u0436 \u0433\u0440\u0443\u0434\u043d\u043e\u0433\u043e \u0438 \u043f\u043e\u044f\u0441\u043d\u0438\u0447\u043d\u043e\u0433\u043e \u043e\u0442\u0434\u0435\u043b\u043e\u0432',9,14,'2020-03-20',15,'\u041d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u044b\u0439')
INSERT INTO RECIPES VALUES(48,'\u0414\u0435\u043b\u0430\u0442\u044c \u043f\u0435\u0440\u0435\u0432\u044f\u0437\u043a\u0438 \u0435\u0436\u0435\u0434\u043d\u0435\u0432\u043d\u043e',39,11,'2020-03-02',14,'\u041d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u044b\u0439')
INSERT INTO RECIPES VALUES(49,'\u041f\u043e\u043b\u043e\u0441\u043a\u0430\u0442\u044c \u0433\u043e\u0440\u043b\u043e, \u043f\u0440\u0438\u043d\u0438\u043c\u0430\u0442\u044c \u043f\u0430\u0440\u0430\u0446\u0435\u0442\u0430\u043c\u043e\u043b',9,15,'2020-03-30',30,'\u041d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u044b\u0439')
INSERT INTO RECIPES VALUES(50,'\u041f\u0440\u0438\u043d\u0438\u043c\u0430\u0442\u044c \u0443\u0441\u043f\u043e\u043a\u043e\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u043f\u0435\u0440\u0435\u0434 \u0441\u043d\u043e\u043c',5,47,'2020-03-05',30,'\u0421\u0440\u043e\u0447\u043d\u044b\u0439')
INSERT INTO RECIPES VALUES(51,'\u0421\u0434\u0430\u0442\u044c \u0430\u043d\u0430\u043b\u0438\u0437\u044b \u043f\u0435\u0440\u0435\u0434 \u043e\u043f\u0435\u0440\u0430\u0446\u0438\u0435\u0439',38,58,'2020-03-30',2,'\u041d\u0435\u043c\u0435\u0434\u043b\u0435\u043d\u043d\u044b\u0439')
INSERT INTO RECIPES VALUES(52,'\u041c\u0430\u0437\u044c \u043e\u0442 \u0443\u0448\u0438\u0431\u043e\u0432 2 \u0440\u0430\u0437\u0430 \u0432 \u0434\u0435\u043d\u044c',37,14,'2020-03-30',14,'\u041d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u044b\u0439')
INSERT INTO RECIPES VALUES(53,'\u041f\u0440\u0438\u043d\u0438\u043c\u0430\u0442\u044c \u043a\u043e\u0440\u0432\u0430\u043b\u043e\u043b \u0435\u0436\u0435\u0434\u043d\u0435\u0432\u043d\u043e',48,15,'2020-03-30',30,'\u041d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u044b\u0439')
INSERT INTO RECIPES VALUES(54,'\u041f\u0440\u0438\u043d\u0438\u043c\u0430\u0442\u044c \u0432\u0438\u0442\u0430\u043c\u0438\u043d\u044b \u0435\u0436\u0435\u0434\u043d\u0435\u0432\u043d\u043e \u043f\u0435\u0440\u0435\u0434 \u0435\u0434\u043e\u0439',49,15,'2020-03-30',40,'\u041d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u044b\u0439')
INSERT INTO RECIPES VALUES(55,'\u0421\u0434\u0435\u043b\u0430\u0442\u044c \u0423\u0417\u0418 \u0431\u0440\u044e\u0448\u043d\u043e\u0439 \u043f\u043e\u043b\u043e\u0441\u0442\u0438',48,14,'2020-03-30',2,'\u041d\u0435\u043c\u0435\u0434\u043b\u0435\u043d\u043d\u044b\u0439')
